<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\rcp-vvvv\nodes\plugins\RCP\Rabbit (RCP) help.v4p" scrollx="0" scrolly="0" bgcolor="15527148">
   <BOUNDS type="Window" left="0" top="0" width="11325" height="7815">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rabbit (RCP)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2520" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|An RCP Server|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" exposed="0">
   <BOUNDS type="Node" left="5265" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="1410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="3.444">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="asdfa">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="5250" top="300" width="3960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="300" width="1770" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|select an IOBox and press CTRL+K to expose it via RCP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="12" exposed="1">
   <BOUNDS type="Node" left="6165" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="1410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|a text|">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input String" visible="1" pintype="Input" slicecount="1" values="|we go|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="asdf">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="13" exposed="0">
   <BOUNDS type="Node" left="7140" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="1410" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|a color|">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Input" visible="1" pintype="Input" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" exposed="0">
   <BOUNDS type="Node" left="5280" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="2175" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|a vector|">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" exposed="0">
   <BOUNDS type="Node" left="6375" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="2175" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|a toggle|">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" exposed="0">
   <BOUNDS type="Node" left="7215" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|an integer|">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="645" top="6345" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1185" top="6345" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="6345" width="2415" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Number of connected clients&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="630" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="870" top="4395" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1470" top="3900" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="3900" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Host|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="1470" top="4395" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="4395" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="5265" top="4365" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="4365" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32" exposed="0">
   <BOUNDS type="Node" left="5310" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="3090" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33" exposed="0">
   <BOUNDS type="Node" left="6990" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="3120" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35" exposed="0">
   <BOUNDS type="Node" left="5325" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="1335" top="4905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="1965" top="4935" width="7620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="4935" width="2055" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Update Enums: In case the entries of any enumeration were changed, this needs to be triggered manually|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" exposed="0">
   <BOUNDS type="Node" left="8790" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="1425" width="765" height="990">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" exposed="0">
   <BOUNDS type="Node" left="9780" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="1425" width="765" height="990">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,-0.01,0,0.3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="49" exposed="0">
   <BOUNDS type="Node" left="9780" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="2700" width="765" height="990">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Input" slicecount="5" values="|0.00000,0.95686,0.94510,0.00000|,|0.00000,0.95686,0.94510,0.00000|,|0.00000,0.95686,0.94510,0.00000|,|0.00000,0.98431,0.89804,0.00000|,|0.00000,0.62745,0.94510,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="51" exposed="0">
   <BOUNDS type="Node" left="8790" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="2700" width="765" height="990">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="wer,hat,|an der|,uhr,gedreht?">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="6090" top="4740" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="4740" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; an RCP client|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Rabbit (RCP)" componentmode="Hidden" id="4" systemname="Rabbit (RCP)" filename="RCP.csproj">
   <BOUNDS type="Node" left="630" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Connection Count" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Port" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Update Enums" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Client Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="4" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="4" dstpinname="Host">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Update Enums">
   </LINK>
   <NODE systemname="Stick (RCP)" filename="RCP.csproj" nodename="Stick (RCP)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5280" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" values="10001">
   </PIN>
   </NODE>
   <NODE systemname="GroupMap (RCP)" filename="RCP.csproj" nodename="GroupMap (RCP)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6300" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="5280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Patch Path" visible="1">
   </PIN>
   <PIN pinname="Group Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="58">
   <BOUNDS type="Node" left="8700" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="6660" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7755" width="11325" height="2580">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9150" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" exposed="0">
   <BOUNDS type="Box" left="9585" top="3855" width="1365" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="Block,Centered,LeftJustified">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="59" dstpinname="Alignment">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="6315" top="5910" width="960" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Patch Path" dstnodeid="61" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="7395" top="5910" width="960" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Group Name" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <NODE systemname="Group (RCP)" filename="RCP.csproj" nodename="Group (RCP)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5265" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="5295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Label" slicecount="1" values="sd">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="270" top="1200" width="6930" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1200" width="4590" height="2250">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|known problems:&cr;&lf;- deleting an exposed IOBox causes troubles&cr;&lf;- changing the slicecount of an exposed IOBox is not reflected in the exposed parameter&cr;&lf;- dynamically changing the enum of an exposed IOBox is not reflected in the exposed parameter&cr;&lf;- changing any properties of an IOBox (via the Inspektor) requires the IOBox to be re-exposed&cr;&lf;- undefined behavior with more than one Group node per patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Client Count" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6600" top="4155" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" exposed="0">
   <BOUNDS type="Box" left="6945" top="3705" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="65" dstpinname="Alignment">
   </LINK>
   </PATCH>