<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\rcp-vvvv\nodes\plugins\RCP\Stick (RCP) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="10380" top="2445" width="12255" height="9900">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="1905" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Stick (RCP)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2610" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|An RCP Client|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Carrot (RCP)" filename="RCP.csproj" nodename="Carrot (RCP)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1065" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="7950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1665" top="1815" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2220" top="1935" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="1935" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initialize (fetch all parameters from server)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="2235" top="2385" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2385" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Returns parameter descriptions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1905" top="7950" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="7950" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Sends values to parameters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1530" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="1860" top="7290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Send">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="1875" top="6435" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="6435" width="3255" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; the ID of the parameter to set the value of|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2445" top="6795" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="6795" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; the value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2460" top="7410" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="7410" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; send|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="5490" top="6465" width="7545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="6465" width="2955" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use comma-separated strings to send spreads. For strings and colors surround each slice with || (pipes)!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsString (Color).v4p" nodename="AsString (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5505" top="7410" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6450" top="7410" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="7410" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; for sending colors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5505" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" values="Pipe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="6285" top="7830" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="7830" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; for sending strings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1245" top="6420" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="5" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1065" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="1365" top="1440" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="1995" top="1110" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="1110" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2055" top="1440" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="1440" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Remote Port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="5" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="1365" top="2880" width="450" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1905" top="2895" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="2895" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Parameter (RCP Split)" filename="RCP.csproj" nodename="Parameter (RCP Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1665" top="3990" width="6555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="3990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Datatype" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="Type Definition" visible="1">
   </PIN>
   <PIN pinname="Userdata" visible="1">
   </PIN>
   <PIN pinname="Widget" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Stick (RCP)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1065" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Client" dstnodeid="5" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="29" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Connected" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="1665" top="4485" width="1845" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="ID" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="3555" top="4485" width="945" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Datatype" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="6150" top="4485" width="930" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Value" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="7125" top="4485" width="990" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Label" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="ParameterByGroup (RCP)" filename="RCP.csproj" nodename="ParameterByGroup (RCP)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1665" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="3315" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Group" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Parameters" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3330" top="3330" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3330" width="2505" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Filter out parameters by group|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="4545" top="4485" width="1560" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Type Definition" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="8160" top="4485" width="945" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Userdata" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="9150" top="4470" width="1380" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Widget" dstnodeid="38" dstpinname="Input String">
   </LINK>
   </PATCH>